<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML/JS</title>\
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Formulário</h1>
        <h3>Por favor, preencha os campos abaixo. <p> O número A deve ser MENOR que o número B!</h3>
        <form>
            <input type="number" id="number-one" required placeholder="NÚMERO A">
            <input type="number" id="number-two" required placeholder="NÚMERO B">
            <button id="finish" type="submit">ENVIAR</button>
        </form>
        <p class="tudoCerto"></p>
        <p class="numInvalido"></p>
        <script src="./main.js"></script>
    </div>
</body>
</html>